[PROJECT]

[RP:4_CMW_FINAL_PR_DEMAND_NEW_POLICIES]
1=

[RP:4_CMW_EUROPE_CURRPOL_CALIB_DEMAND]
1=

[RP:8_CMW_CLIMATE_DISPLAY]
1=

[RP:3_CMW_FINAL_PR_EXPORTERS]
1=

[RP:3_CMW_CLIMATE_EXPORTERS]
1=

[RP:5_CMW_CLIMATE_LANDTRANSPORT]
1=

[RP:0_CMW_CLIMATE_MAIN]
1=

[RP:2_CMWUP12_PRODUCERS_UNCONSTRAINED]
1=

[RP:3_CMWUP12_EXPORTERS_UNCONSTRAINED]
1=

[RP:4_CMWUP12_CURRPOL_DEMAND]
1=

[RP:4BIS_CMWUP12_ELASTICITIES_CONST]
1=

[RP:4BIS_CMWUP12_ELASTICITIES_VAR]
1=

[RP:5_CMW_FINAL_PR_LANDTRANSPORT]
1=

[RP:5_CMWUP12_LANDTRANSPORT_UNCONSTRAINED]
1=

[RP:6_CMWUP12_SEATRANSPORT]
1=

[RP:8_CMW_UP12_DISPLAY]
1=

[RP:2_CMWUP12_PRODUCERS]
1=

[RP:1_CMWUP12_SETS_MAPPING]
1=

[RP:5_CMWUP12_LANDTRANSPORT]
1=

[RP:0_CMWUP12_MAIN_LOOP_CALIBRATION]
1=

[RP:4_CMWUP12_CURRPOL_DEMAND_CALIB]
1=

[RP:5_CMW_SAFE_US_LANDTRANSPORT]
1=

[RP:6_CMW_SAFE_US_SEATRANSPORT]
1=

[RP:7_CMWUP12_POLITIC]
1=

[RP:1_UP10_SETS_MAPPING]
1=

[RP:0_CMWUP12_MAIN]
1=

[RP:3_CMWUP12_EXPORTERS]
1=

[RP:EMELIE0805]
1=

[RP:2_CMW_SAFE_US_PRODUCERS]
1=

[RP:2_CMW_FINAL_PR_PRODUCERS]
1=

[RP:0_CMW_FINAL_PR_MAIN]
1=

[RP:2_CMW_UP10_PRODUCERS_GOS]
1=

[RP:3_CMW_UP10_EXPORTERS_GOS]
1=

[RP:6_CMW_UP10_SEATRANSPORT_GOS]
1=

[RP:4_CMW_FINAL_PR_DEMAND_CURRENT_POLICIES]
1=

[RP:4_CMW_UP10_DEMAND_CURRENT_POLICIES]
1=

[RP:0_CMW_UP10_MAIN_LOOP_CALIBRATION]
1=

[RP:1_CMW_FINAL_PR_SETS_MAPPING]
1=

[RP:4_CMW_UP10_DEMAND_NEW_POLICIES]
1=

[RP:4_CMWUP12_NEWPOL_DEMAND_CALIB]
1=

[RP:4_CMW_UP10_DEMAND_CURRENT_POLICIES_CALIB]
1=

[GDXDISP: EnerQS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[RP:0_CMW_UP10_MAIN_CORRECTED]
1=

[RP:0_CMW_UP10_MAIN_NEW_2STAGES]
1=

[GDXDISP: EnerQL Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:0_CMW_UP10_MAIN]
1=

[GDXDISP: qz Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=2
PlaneRownr=-1
PlaneFilter1=E_MOZ

[GDXDISP: qx Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=C_CHN_Eastern

[GDXDISP: price Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=14
PlaneFilter1=C_CHN_Northeast

[RP:0_CMT_ENERGY_FOR_INFRATRAIN2012_V3_EXOG_10102012]
1=

[GDXDISP: mc_int Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:0_CMW_UP10_MAIN_NEW]
1=

[RP:0_CMT_ENERGY_FOR_INFRATRAIN2012_V4_DISJ_CONTI_10102012]
1=

[RP:0_CMT_ENERGY_FOR_INFRATRAIN2012_V2_MPEC_09102012]
1=

[RP:0_CMT_ENERGY_FOR_INFRATRAIN2012_V4_DISJ_DISC_10102012]
1=

[RP:0_CMT_ENERGY_FOR_INFRATRAIN2012_V5_SOS1_09102012]
1=

[RP:0_CMW_UP10_MAIN_NEW_TAX1]
1=

[RP:0_CMW_UP10_MAIN_NEW_MCP]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_DIW]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ]
1=

[RP:0_CMW_UP10_MAIN_V1_MCP]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V1]
1=

[RP:8_CMW_UP10_DISPLAY]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V2]
1=

[RP:7_CMW_UP10_POLITIC]
1=

[GDXDISP: export_new Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: epsi Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: x_init Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=2015

[GDXDISP: y_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: z_init Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3
Decim=0
PlaneRownr=-1
PlaneFilter1=E_USA_PRB_W

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V3]
1=

[RP:0_CMW_UP10_MAIN_V0_ORIGINAL]
1=

[GDXDISP: Exporter_data Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Tinv_e_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: Tinv_c_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2015

[GDXDISP: Pinv_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Einv_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V4.1_DISJ_CONTI_JUL13]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V4]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V5]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V6]
1=

[GDXDISP: pi_CHN_init Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[RP:1_CMW_UP10_SETS_MAPPING]
1=

[RP:2_CMW_UP10_PRODUCERS_NEW]
1=

[RP:3_CMW_UP10_EXPORTERS_NEW]
1=

[RP:5_CMW_UP10_LANDTRANSPORT]
1=

[RP:6_CMW_UP10_SEATRANSPORT_NEW]
1=

[RP:8_CMW_UP10_DISPLAY_NEW]
1=

[GDXDISP: p_e_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mu_Einv_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: y_ref Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Trans_c_data Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Trans_e_data Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: p_c_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mu_e_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V7]
1=

[GDXDISP: alpha_te_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mc_int_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_tc_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_Pinv_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_p_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[RP:4_CMW_2013_EQUATIONS_UPD]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V5.1_SOS1_JUL13_DISC]
1=

[GDXDISP: alpha_res_init Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:4_CMW_UP10_DEMAND_NEW_POLICIES_CALIB]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V2]
1=

[RP:7_CMW_UP10_POLITIC_NEW]
1=

[RP:0_CMW_UP10_MAIN_V2_DISJ_FIX_V8]
1=

[RP:0_CMW_RUN]
1=

[RP:8_CMW2S_2013_OUTPUT]
1=

[RP:0_CMW_UP10_MAIN_V3_SOS_V1]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V3]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V4]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V5]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V5]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V6]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V6L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V4]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V6]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V7]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V9]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V4L]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V11]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V10]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS_V8]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V1L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V3]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V3L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V7]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V9]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V8]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V9L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V11]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V1]
1=

[RP:4-2-2_CMW2S_2013_EQUATIONS_MCP_TAX-EXO]
1=

[GDXDISP: prodtotworld_loop Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=2040

[GDXDISP: tax_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=4
PlaneRownr=-1

[GDXDISP: taxrev_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2035

[GDXDISP: taxrevtot_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: prodtotctr_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: prodsharectr_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V2S]
1=

[RP:0_CMW_UP10_MAIN_V3_TAX]
1=

[GDXDISP: tax_exp Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: z Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=E_AUS_NSW
PlaneFilter2=Level

[GDXDISP: z_loop Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=1
PlaneFilter1=1
PlaneFilter2=2015
PlaneFilter3=14

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V4.2_DISJ_DISC_JUL13]
1=

[RP:4-6_CMW2S_2013_EQUATIONS_SOS1_ALT]
1=

[RP:4-4_CMW2S_2013_EQUATIONS_SOS_V1]
1=

[RP:4-3-ADD_CMW2S_2013_LARGEK_TAX]
1=

[RP:TAX]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V13]
1=

[GDXDISP: tax_exp_init Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=4
PlaneRownr=-1

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V2_MPEC_JUL13]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V4.1_DISJ_CONTI_JUL13_W-DEMAND]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V2.2_MPEC_MULTIOBJ]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V4.1C_DISJ_CONTI_JUL13_W-INITIAL]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V2_MPEC]
1=

[RP:CMT_ENERGY_FOR_INFRATRAIN2012_V3_EXOG_JUL13]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V2L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V10]
1=

[RP:ZZZ_TAX-SETTERS]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V16]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V13L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V16L]
1=

[GDXDISP: z_init2 Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=2
PlaneFilter2=2010

[GDXDISP: Pinv_init2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Einv_init2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Tinv_c_init2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tax_rev2_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tax_NLPEC_aux Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=6
PlaneRownr=-1

[GDXDISP: tax_exp_NLPEC_aux Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: alpha_p_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: x_NLPEC_aux Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: x_NLPEC Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2015

[GDXDISP: z_NLPEC_aux Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tax_rev_NLPEC_aux Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: obj_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[GDXDISP: tax_up_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: y_NLPEC Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: z_NLPEC Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=1
PlaneFilter1=2010
PlaneFilter2=E_AUS_NSW

[GDXDISP: tax_exp_NLPEC Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=5
PlaneRownr=-1

[RP:4-4-2_CMW2S_2013_EQUATIONS_SOS1_ALT]
1=

[RP:4-5_CMW2S_2013_EQUATIONS_NLPEC_LOOP_OLD]
1=

[GDXDISP: Pinv_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pi_CHN_NLPEC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: p_e_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: p_c_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mu_Einv_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mc_int_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_te_NLPEC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[RP:4-2_CMW2S_2013_EQUATIONS_MCP]
1=

[GDXDISP: mu_e_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: Einv_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: alpha_tc_NLPEC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_res_NLPEC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_Pinv_NLPEC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Tinv_c_NLPEC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: Tinv_e_NLPEC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:4-3_CMW2S_2013_EQUATIONS_DISJCONS_V8]
1=

[GDXDISP: diff_z Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_RESTART]
1=

[GDXDISP: diff_Einv Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: prodtotRow_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: prodtotRowcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: prodtot_loop Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: x_loop Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=6

[GDXDISP: y_loop Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=4

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_RESTART2L]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS]
1=

[GDXDISP: taxrevtotall_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: prodtotworldcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emissionsworld_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: emissionsworldcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:4-1-2_CMW2S_2013_EQUATIONS_TAX-EXO]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_RESTART2]
1=

[RP:4-5_CMW2S_2013_EQUATIONS_NLPEC]
1=

[RP:4-3-ADD_CMW2S_2013_LARGEK]
1=

[RP:4-3-2_CMW2S_2013_EQUATIONS_DISJCONS_V8_TAX]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_V2]
1=

[RP:2_CMW2S_2013_VARIABLES]
1=

[RP:5_CMW2S_2013_OUTPUT]
1=

[RP:4-1_CMW2S_2013_EQUATIONS]
1=

[GDXDISP: taxrevtot_loop_old Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:4-1-4_CMW2S_2013_EQUATIONS_TAX_DISCRETE]
1=

[RP:4-3-3_CMW2S_2013_EQUATIONS_DISJCONS_V8_TAX_MIQCP]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_NEW_SMALL]
1=

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_NEW_SMALL2]
1=

[RP:5-2_CMW2S_2013_OUTPUT_TAX-EXO]
1=

[GDXDISP: alpha_pp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dxx2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1
Sorted=NYNN
PlaneFilter1=PRT

[GDXDISP: xx Par 3]
Sorted=YYY
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: qqx_en Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=2,3,1
Decim=0
PlaneRownr=-1
Sorted=YYY

[GDXDISP: xxdom Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=CHN

[GDXDISP: xxexp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1

[GDXDISP: zzdom Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: zzexp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: zz Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=E_USA_Rocky_SE
Sorted=YYN

[GDXDISP: EnerQ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: price_c Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Emissions Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: constot Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: CostatProdCapYear Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CostatProdLev Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Current_MC_Int Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Diff_consumption Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Diff_price Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_tee Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: alpha_tcc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmissC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[RP:5-3_CMW2S_2013_OUTPUT_TAX_OLD]
1=

[GDXDISP: ProdEcum Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: ProdE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ConsEw Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: TaxRev Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ConsETc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ExpE Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ProdETc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ExpETc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: qy Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: yy Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:5-3_CMW2S_2013_OUTPUT_TAX_OLD2]
1=

[GDXDISP: ConsE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
Sorted=NYN

[RP:5-3_CMW2S_2013_OUTPUT_TAX_NEW]
1=

[GDXDISP: ExpE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
Sorted=NYN

[GDXDISP: EmissC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: xx2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1
Sorted=NYYY

[GDXDISP: zz2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1
Sorted=NYYY

[GDXDISP: xx2 Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: zz2 Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ProdE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
Sorted=NYN

[GDXDISP: EmissW Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: ProdCapYear Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: TotCumInvExp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: CostProdCap Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: price_c Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Diff_consumption Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ProdCdomE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TaxRevcum Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: ProdSur Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: ExpSur Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[RP:4-2-2_CMW2S_2013_EQUATIONS_MCP_TAX_OLD]
1=

[RP:4-1-3_CMW2S_2013_EQUATIONS_TAX]
1=

[GDXDISP: ConsE_loop Par 3]
Sorted=NNY
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1
PlaneFilter1=11

[GDXDISP: ConsETc_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: ConsEw_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: EmissW_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ProdE_loop Par 3]
Sorted=NNY
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: TaxRevcum_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ProdSh_loop Par 3]
Sorted=NNY
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=5
PlaneRownr=-1

[GDXDISP: ExpE_loop Par 3]
Sorted=NNY
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: ProdERow_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ProdERowcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ProdETc_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ProdEw_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ProdEwcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ExpEw_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ExpSh_loop Par 3]
Sorted=NNY
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,2
Decim=2
PlaneRownr=-1

[GDXDISP: ExpEw Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: ExpSh Par 3]
Sorted=NYN
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=2
PlaneRownr=-1

[RP:MFM_EXPORT_GDX]
1=

[RP:MFM_LOAD_POINT]
1=

[RP:MFM_DATA_INITIALIZE]
1=

[RP:MULTIMOD_V2_0_DATA_EXPORT]
1=

[RP:4-2-2_CMW2S_2013_EQUATIONS_MCP_TAX_NEW2]
1=

[GDXDISP: report Par 5]
PlaneDim=2
RowDim=3
Squeeze=1
Order=1,3,2,4,5
Decim=0
PlaneRownr=33
PlaneFilter1=1
PlaneFilter2=World

[RP:5-3_CMW2S_2013_OUTPUT_TAX_REPORT_TEST]
1=

[RP:MULTIMOD_V2_0_MASTER]
1=

[RP:MFM_REPORT]
1=

[GDXDISP: report Par 6]
PlaneDim=2
RowDim=4
Squeeze=1
Order=2,3,1,6,4,5
Decim=1
PlaneRownr=21
PlaneFilter1=Tax Rev
PlaneFilter2=mn$

[GDXDISP: Test Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: TaxRevcumCoa_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TaxRevCoa_loop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmissC_loop Par 3]
Sorted=NNY
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: flow Par 8]
Sorted=NNNNYNYN
PlaneDim=2
RowDim=6
Squeeze=1
Order=2,3,1,4,5,6,7,8
Decim=0
PlaneRownr=2
PlaneFilter1=Trade
PlaneFilter2=SeaE

[GDXDISP: flow Par 9]
PlaneDim=3
RowDim=6
Squeeze=1
Order=4,3,5,1,9,2,6,7,8
Decim=2
PlaneRownr=15
PlaneFilter1=Energy
PlaneFilter2=Sea
PlaneFilter3=AUS
PlaneFilter4=IDN

[RP:5-3_CMW2S_2013_OUTPUT_TAX]
1=

[GDXDISP: timestamp Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ProdShTc_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: report Par 7]
PlaneDim=3
RowDim=1
Squeeze=1
Order=2,3,7,1,6,5,4
Decim=5
PlaneRownr=-1
PlaneFilter1=Exports
PlaneFilter2=Rev
PlaneFilter3=TaxSetter
PlaneFilter4=cum
PlaneFilter5=2040
PlaneFilter6=2010

[RP:1_CMW2S_2013_SETS_LOAD_PARAMETERS_NEW1]
1=

[RP:5-3_CMW2S_2013_OUTPUT_TAX_REPORT]
1=

[RP:4-2-2_CMW2S_2013_EQUATIONS_MCP_TAX]
1=

[RP:4-5_CMW2S_2013_EQUATIONS_NLPEC_LOOP]
1=

[RP:5-4_CMW2S_2013_OUTPUT_TAX_LOOP]
1=

[RP:1-3_CMW2S_2013_COUNTRIES]
1=

[RP:1-2_CMW2S_2013_TAX-SETTERS]
1=

[RP:0_CMW_2013_MASTER_EXECUTE]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPC]
1=

[GDXDISP: taxrev2_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NEW_SMALL2]
1=

[GDXDISP: obj2_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:4-1-3_CMW2S_EQUATIONS_TAX]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS3]
1=

[RP:1-3_CMW2S_COUNTRIES_SMALL]
1=

[RP:1-2_CMW2S_TAX-SETTERS]
1=

[RP:1-3_CMW2S_COUNTRIES]
1=

[RP:4-1-4_CMW2S_EQUATIONS_TAX_DISCRETE]
1=

[RP:4-3-2_CMW2S_EQUATIONS_DISJCONS_TAX_OLD]
1=

[RP:4-1_CMW2S_EQUATIONS]
1=

[RP:4-3-3_CMW2S_EQUATIONS_DISJCONS_TAX_MIQCP]
1=

[RP:4-3-ADD_CMW2S_LARGEK_OLD]
1=

[RP:4-3-ADD_CMW2S_LARGEK]
1=

[RP:4-5_CMW2S_EQUATIONS_NLPEC_LOOP]
1=

[RP:5-3_CMW2S_OUTPUT_TAX_REPORT]
1=

[RP:4-3-2_CMW2S_EQUATIONS_DISJCONS_TAX]
1=

[RP:4-2-2_CMW2S_EQUATIONS_MCP_TAX]
1=

[RP:4-1_CMW2S_MCP_TAX]
1=

[GDXDISP: z_loopN Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=0
PlaneRownr=40
PlaneFilter1=14
PlaneFilter2=2015

[GDXDISP: tax_loopM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmissWcum_loop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ConsShTc_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ConsSh_loop Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:4-1_CMW2S_NLPEC_LOOP_OLD]
1=

[GDXDISP: tax_loopN Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=5
PlaneRownr=-1

[RP:1-1-1_CMW2S_COUNTRIES_SMALL]
1=

[GDXDISP: rev Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tax_choice Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: diff_y Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2020

[GDXDISP: diff_x Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: tax_pro_NLPEC_aux Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: taxrev_loopN Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tax_rev_NLPEC_aux Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=6
PlaneRownr=-1

[RP:GEAR]
1=

[RP:4-4_CMW2S_DISJCONS_TAX_MIQCP]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL3LL]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL3]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL2]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL3L]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL2L]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL2LL]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL4]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL4L]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL4LL]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALLL]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL4L2]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL4L3]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALLLL]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALLLLL]
1=

[GDXDISP: tax_rev_NLPEC Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tax_exp_DC Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS_SMALL]
1=

[GDXDISP: diff_Pinv Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: diff_Tinv_c Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: diff_Tinv_e Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: Einv_max Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: diffN_Einv Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: diffN_Pinv Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: diffN_Tinv_e Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: diffN_x Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: diffN_y Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: diffN_z Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: z_max Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=2015

[GDXDISP: diffOpt_x Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2020

[GDXDISP: diffOpt_y Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2020

[GDXDISP: diffOpt_z Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=2015

[GDXDISP: z_max_aux Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: test Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=1
PlaneRownr=-1

[RP:4-2_CMW2S_MCP_TAX_NEW]
1=

[RP:5-3_CMW2S_OUTPUT_TAX]
1=

[RP:1_CMW2S_SETS_LOAD_PARAMETERS_NPS]
1=

[RP:1-1_CMW2S_COUNTRIES_SMALL4]
1=

[RP:1-1_CMW2S_COUNTRIES_SMALL3]
1=

[RP:CASES/1_CMW2S_SETS_SMALLL]
1=

[RP:1-1_CMW2S_COUNTRIES]
1=

[RP:1-1_CMW2S_COUNTRIES_SMALL2]
1=

[RP:1_CMW2S_SETS_SMALL2L]
1=

[RP:1_CMW2S_SETS_SMALLL]
1=

[RP:1_CMW2S_SETS_SMALL4L]
1=

[RP:1_CMW2S_SETS_SMALL4]
1=

[RP:1_CMW2S_SETS_SMALL3]
1=

[RP:1_CMW2S_SETS_SMALL_10Y]
1=

[RP:5-4_CMW2S_OUTPUT_TAX_LOOP]
1=

[RP:5-1_CMW2S_OUTPUT_TAX_REPORT_PT]
1=

[RP:5-5_CMW2S_OUTPUT_NLPEC_LOOP_PT]
1=

[RP:0_CMW2S_MASTER_NEW]
1=

[RP:1_CMW2S_SETS_10Y]
1=

[RP:1-1_CMW2S_PARAMETERS_DATA-NPS]
1=

[RP:1-1_CMW2S_PARAMETERS_DATA-NPS_RM]
1=

[RP:1-1_CMW2S_PARAMETERS_DATA-NPS_V2]
1=

[GDXDISP: flow_compare Par 8]
PlaneDim=1
RowDim=7
Squeeze=1
Order=3,1,2,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: report_short Par 7]
PlaneDim=2
RowDim=5
Squeeze=1
Order=1,3,2,4,5,6,7
Decim=5
PlaneRownr=-1
PlaneFilter1=2

[GDXDISP: report_compare Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=0
PlaneRownr=-1

[RP:CASES/1_CMW2S_SETS_SMALL]
1=

[GDXDISP: report_std Par 7]
PlaneDim=1
RowDim=6
Squeeze=1
Order=2,1,3,4,5,6,7
Decim=7
PlaneRownr=-1

[RP:MAIN_FULL]
1=

[RP:4-5_CMW2S_MCP]
1=

[RP:EQUATIONS_TAX]
1=

[RP:2_CMW2S_VARIABLES_TAX]
1=

[RP:1-1_CMW2S_PARAMETERS_TAX]
1=

[RP:1-1_CMW2S_PARAMETERS_DATA-NPS_V03]
1=

[RP:3_EQUATIONS_TAX]
1=

[GDXDISP: alpha_p_fix Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: x_fix Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: y_fix Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: z_fix Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=2020

[GDXDISP: Tinv_e_fix Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: rtest Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=1,4,2,3
Decim=7
PlaneRownr=-1

[RP:3_CMW2S_EQUATIONS_NEW]
1=

[RP:1-1_CMW_PARAMETERS_DATA-NPS_V03]
1=

[RP:1_CMW2S_SETS_SMALL2]
1=

[RP:1_CMW2S_SETS]
1=

[RP:2_CMW2S_VARIABLES]
1=

[GDXDISP: co2quantity Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ccs_inv Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: y Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: z Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: balance Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: capy Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: f Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: h Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv_f Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: plan Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: inv_y Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: producerdata Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: co2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: country Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv_x Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fcapmax Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: planning Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: sink Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:M_EQU]
1=

[RP:S_SCENARIO]
1=

[RP:6_CMW2S_SUMMARY_OUTPUT]
1=

[RP:4-6_CMW2S_DISJCONS]
1=

[GDXDISP: flow_short Par 9]
PlaneDim=0
RowDim=9
Squeeze=1
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=-1

[RP:2_CMW_VARIABLES]
1=

[GDXDISP: Sensitivity Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1
PlaneFilter1=3

[GDXDISP: r_t Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Tcountry Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Einv_fix Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[RP:1_CMW2S_SETS_SMALLLLL]
1=

[RP:1_CMW2S_SETS_SMALL4L2]
1=

[RP:1_CMW2S_SETS_SMALLLL]
1=

[RP:1_CMW2S_SETS_SMALL4L3]
1=

[RP:CASES/1_CMW2S_SETS_SMALL_NODES]
1=

[RP:1_CMW2S_SETS_SMALL3L]
1=

[RP:1_CMW2S_SETS_SMALL2LL]
1=

[RP:1_CMW2S_SETS_SMALL4LL]
1=

[RP:1_CMW2S_SETS_SMALL3LL]
1=

[RP:1-3_CMW2S_LARGEK]
1=

[RP:1_CMW2S_SETS_SMALL]
1=

[RP:1_CMW2S_SETS_SMALL_TIME2]
1=

[RP:1_CMW2S_SETS_SMALL_NODES]
1=

[RP:4-3_CMW2S_DISJCONS_TAX]
1=

[RP:1_CMW2S_SETS_SMALL_TIME]
1=

[RP:1_CMW2S_SETS_NO2040]
1=

[RP:6_CMW_2013_SCENARIO_JL]
1=

[RP:MASTER_EXECUTE]
1=

[RP:MASTER_EXECUTE_2]
1=

[RP:2_CMW2S_2016_PARAMETERS]
1=

[RP:1-1_CMW_PARAMETERS_DATA-NPS]
1=

[RP:4-2_CMW2S_MCP_TAX_PT]
1=

[RP:4-1_CMW2S_NLPEC_LOOP]
1=

[RP:5-5_CMW2S_OUTPUT_NLPEC_LOOP]
1=

[RP:5_CMW2S_2016_NLPEC]
1=

[RP:SETS_PARAMETERS]
1=

[RP:4-1_CMW2S_NLPEC_LOOP_PT]
1=

[RP:UNTITLED_2]
1=

[RP:5-1-1_CMW2S_2016_NLPEC_AUX_REPORTING]
1=

[RP:5-4_CMW2S_OUTPUT_MCP_LOOP_NEW]
1=

[RP:5-9_CMW2S_2016_COMPARE_MCP_NLPEC]
1=

[RP:UNTITLED_1]
1=

[RP:3_CMW_2013_SCENARIO]
1=

[RP:1-2_CMW2S_OPTIONS-TAX]
1=

[RP:1_CMW_2016_PARAMETERS_DATA]
1=

[RP:5-1_CMW2S_2016_NLPEC]
1=

[RP:1_CMW2S_2016_SETS]
1=

[RP:5-2_CMW2S_MCP_TAX]
1=

[RP:4_CMW2S_2016_EQUATIONS_TAX]
1=

[RP:5_CMW2S_2016_EQUATIONS_TAX]
1=

[RP:3_CMW2S_EQUATIONS]
1=

[RP:0_CMW2S_MASTER]
1=

[RP:5-1_CMW2S_OUTPUT_TAX_REPORT]
1=

[RP:1_CMW_2016_SETS_NO2040]
1=

[RP:4-2_CMW2S_MCP_TAX]
1=

[RP:1-1_CMW2S_PARAMETERS]
1=

[RP:UNTITLED_3]
1=

[RP:SCENARIO]
1=

[RP:3_CMW_EQUATIONS]
1=

[RP:CALIBRATION/6_CMW_2016_MCP_CALIBRATION]
1=

[RP:1_CMW_2013_SETS_LOAD_PARAMETERS]
1=

[RP:4-5_CMW_MCP]
1=

[RP:5_CMW_2013_GEN_OUTPUT]
1=

[RP:5.1_WRITE_INPUT_DATA]
1=

[RP:3_CMW_2016_VARIABLES]
1=

[RP:4_CMW_2013_EQUATIONS]
1=

[RP:2_CMW_2013_VARIABLES]
1=

[GDXDISP: consumption Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: p_c_fix Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:7_CMW_2016_GENERATE_EXCEL_OUTPUT]
1=

[RP:7_CMW2S_2016_OUTPUT_REPORT]
1=

[RP:6_CMW_2016_MCP]
1=

[RP:CALIBRATION/7_CMW_2016_GEN_OUTPUT]
1=

[RP:1_CMW_2016_SETS]
1=

[RP:2_CMW_2016_PARAMETERS_DATA]
1=

[RP:URANIUM_MARKET]
1=

[RP:5_CMW_2016_EQUATIONS]
1=

[RP:TRANSPORTATION_V01]
1=

[RP:7-1_CMW2S_2016_OUTPUT_REPORT]
1=

[RP:SETUP]
1=

[RP:MODEL]
1=

[RP:ELMOD-DE_V1.0]
1=

[RP:7-2_CMW_2016_GENERATE_EXCEL_OUTPUT]
1=

[RP:4_CMW_2016_SCENARIO]
1=

[RP:7_CMW_2016_GEN_OUTPUT]
1=

[RP:0_CMW_2016_MASTER]
1=

[RP:4_CMW_2016_SCENARIO_CALIBRATION]
1=

[RP:6_CMW_2016_MCP_CALIBRATION]
1=

[MRUFILES]
1=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\Calibration\7_CMW_2016_Gen_Output.gms
2=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\Calibration\solution.gdx
3=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\7-2_CMW_2016_Generate_Excel_Output.gms
4=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\7-1_CMW2s_2016_output_report.gms
5=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\4_CMW_2016_Scenario.gms

[OPENWINDOW_1]
FILE0=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\0_CMW_2016_Master.gms
FILE1=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\Calibration\4_CMW_2016_Scenario_calibration.gms
FILE2=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\Calibration\6_CMW_2016_MCP_calibration.gms
FILE3=C:\Users\rmendel\Dropbox\Promotion\_Diss\Chapter 2\CMW_2016_1-Stage_NPS\0_CMW_2016_Master.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=517
WIDTH=1346
